# KompSys

./: .editorconfig  .gitignore  KBE_microservices.ipr  LICENSE.txt  README.md  docker-compose.yml  mvn_gw_calc.sh  pom.xml
Calculator/: Dockerfile  pom.xml
Calculator/src/main/java/com/calculator/: CalculatorApplication.java
Calculator/src/main/java/com/calculator/amqp/: Config.java  Listener.java  Receiver.java  ServerConfiguration.java
Calculator/src/main/java/com/calculator/api/: CalculatorApi.java
Calculator/src/main/java/com/calculator/domain/dto/: CalculateRequest.java  CalculateResponse.java
Calculator/src/main/java/com/calculator/service/: CalculatorService.java
Calculator/src/main/java/com/kbe/calculator/: CalculatorApplication.java
Calculator/src/main/java/com/kbe/calculator/amqp/: Config.java  Receiver.java
Calculator/src/main/java/com/kbe/calculator/service/: CalculatorService.java
Calculator/src/main/java/com/kompsys/calculator/: CalculatorApplication.java
Calculator/src/main/java/com/kompsys/calculator/api/: CalculatorApi.java
Calculator/src/main/java/com/kompsys/calculator/domain/dto/: CalculateRequest.java  CalculateResponse.java  CalculateView.java
Calculator/src/main/java/com/kompsys/calculator/service/: CalculatorService.java
Calculator/src/main/resources/: application.properties  application.yml
Calculator/src/test/java/com/calculator/: CalculatorApiApplicationTests.java  CalculatorServiceTest.java  ExampleRabbitListenerSpyAndCaptureTest.java  ExampleRabbitListenerSpyTest.java  IntegrationTests.java  ReceiverTest.java
Calculator/src/test/java/com/calculator/amqp/: ListenerTest.java  ReceiverTest.java
Calculator/src/test/java/com/calculator/service/: CalculatorServiceTest.java
Calculator/src/test/java/com/kbe/calculator/amqp/: ReceiverTest.java
Calculator/src/test/java/com/kbe/calculator/service/: CalculatorServiceTest.java
Calculator/src/test/java/com/kompsys/calculator/: CalculatorApiApplicationTests.java  CalculatorApiTest.java  CalculatorServiceTest.java  test.http
Gateway/: Dockerfile  application.yml  pom.xml
Gateway/src/main/java/com/kbe/gateway/: GatewayApplication.java  MyCreateCarRequest.java
Gateway/src/main/java/com/kbe/gateway/api/: CalculatorApi.java  CarApi.java  TaxApi.java
Gateway/src/main/java/com/kbe/gateway/config/: ClientConfiguration.java  GlobalExceptionHandler.java  SpringFoxConfig.java
Gateway/src/main/java/com/kbe/gateway/controller/api/: CalculatorApi.java  CarApi.java  TaxApi.java
Gateway/src/main/java/com/kbe/gateway/service/: RabbitMqTransferService.java
Gateway/src/main/java/kbe/gateway/: ClientConfiguration.java  GatewayApplication.java  Runner.java  Runner2.java  RunnerCreateCar.java  StatefulBlockingClient.java
Gateway/src/main/java/kbe/gateway/Controller/: CalculateController.java  MainController.java
Gateway/src/main/java/kbe/gateway/api/: CalculatorApi.java  CarApi.java  HroMessage.java  TaxApi.java
Gateway/src/main/java/kbe/gateway/config/: ClientConfiguration.java  GlobalExceptionHandler.java  SpringFoxConfig.java
Gateway/src/main/java/kbe/gateway/controller/: CalculateController.java  CarController.java  MainController.java  TaxController.java
Gateway/src/main/java/kbe/gateway/controller/api/: CalculatorApi.java  CarApi.java  TaxApi.java
Gateway/src/main/java/kbe/gateway/factory/: UriFactory.java
Gateway/src/main/java/kbe/gateway/service/: CalculatorService.java  RabbitMqTransferService.java
Gateway/src/main/resources/: application.properties
Gateway/src/main/resources/templates/: calculate.html  calculate_form.html  calculated_car_tax.html  car_get_all.html  index.html  manage_tax.html  tax_get_all.html
Gateway/src/test/java/com/kbe/gateway/: GatewayApplicationTests.java  IntegrationTests.java
Gateway/src/test/java/kbe/gateway/: CalculatorService.java  GatewayApplicationTests.java  GeneralTest.java  IntegrationTests.java
Storage/: .gitignore  Dockerfile  pom.xml
Storage/src/main/java/com/kbe/storage/: CustomTaxDeserializer.java  DatabaseInitializer.java  SftpService.java  StorageApplication.java
Storage/src/main/java/com/kbe/storage/amqp/: Config.java  Receiver.java
Storage/src/main/java/com/kbe/storage/api/: Config.java  Receiver.java  StorageApi.java
Storage/src/main/java/com/kbe/storage/domain/deserializer/: CustomTaxDeserializer.java
Storage/src/main/java/com/kbe/storage/domain/dto/car/: EditCarRequest.java
Storage/src/main/java/com/kbe/storage/domain/dto/tax/: EditTaxRequest.java  TaxView.java
Storage/src/main/java/com/kbe/storage/domain/exception/: NotFoundException.java
Storage/src/main/java/com/kbe/storage/domain/mapper/: CarEditMapper.java  TaxEditMapper.java  TaxViewMapper.java
Storage/src/main/java/com/kbe/storage/domain/model/: Car.java  Tax.java
Storage/src/main/java/com/kbe/storage/repository/: CarRepository.java  TaxRepository.java
Storage/src/main/java/com/kbe/storage/repository/interfaces/: CarRepository.java  TaxRepository.java
Storage/src/main/java/com/kbe/storage/service/: CarStorageServiceImpl.java  ChecksumService.java  CsvImportServiceImpl.java  ProductServiceImpl.java  SftpServiceImpl.java  StorageServiceImpl.java  TaxStorageServiceImpl.java
Storage/src/main/java/com/kbe/storage/service/interfaces/: CarStorageService.java  CsvImportService.java  ProductService.java  SftpService.java  StorageService.java  TaxStorageService.java
Storage/src/main/resources/: application.properties  cars.csv  cars2.csv  taxes.json
Storage/src/test/java/com/kbe/storage/: StorageApplicationTests.java  test.http
kompsys_dtos/: pom.xml
kompsys_dtos/src/main/java/com/github/dergil/kompsys/dto/calculate/: CalculateRequest.java  CalculateResponse.java  CalculateView.java
kompsys_dtos/src/main/java/com/github/dergil/kompsys/dto/car/: CarTaxCalculateView.java  CarTaxRequest.java  CarView.java  CarViewList.java  CreateCarRequest.java  DeleteCarRequest.java  EditCarRequest.java  ReadAllCarsRequest.java  ReadCarRequest.java
kompsys_dtos/src/main/java/com/github/dergil/kompsys/dto/exception/: EntryNotFoundException.java  (+1 more)
(+151 files in other folders)
