server.port=8082
##spring.main.web-application-type=reactive

spring.rabbitmq.host=rabbitmq
#
spring.application.name=gateway
spring.config.import=optional:configserver:http://configserver:8888
#spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*

