server.port=8085
#spring.main.web-application-type=reactive

spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://172.18.0.2:8888
#spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*