server.port=8080
#spring.rabbitmq.host=rabbitmq
spring.application.name=calculator
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://configserver:8888
