server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kompsys
spring.datasource.username=kbe
spring.datasource.password=
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
