server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.application.name=main_service
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://configserver:8888
management.metrics.export.simple.enabled=true
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true
