server.port=8081

# uncomment to activate postgres connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kompsys
spring.datasource.username=kbe
spring.datasource.password=
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
