server.port=8083
# uncomment to activate postgres connection
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.datasource.url=jdbc:postgresql://localhost:5434/storage
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.application.name=storage
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://configserver:8888
#./mvnw clean package -DskipTests
